<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Author - Get in Touch with GlobeAI | AI Technology Blog</title>
    <meta name="title" content="Contact Author - Get in Touch with GlobeAI | AI Technology Blog">
    <meta name="description" content="Contact the GlobeAI team for questions about artificial intelligence, collaboration opportunities, or feedback on our AI technology blog. We'd love to hear from you!">
    <meta name="keywords" content="contact GlobeAI, AI blog contact, artificial intelligence questions, AI collaboration, technology blog contact">
    <meta name="author" content="GlobeAI">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globeai.com/contact.html">
    <meta property="og:title" content="Contact Author - Get in Touch with GlobeAI | AI Technology Blog">
    <meta property="og:description" content="Contact the GlobeAI team for questions about artificial intelligence, collaboration opportunities, or feedback on our AI technology blog.">
    <meta property="og:image" content="https://globeai.com/blogImage/ai-technology.jpg">
    <meta property="og:site_name" content="GlobeAI">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://globeai.com/contact.html">
    <meta property="twitter:title" content="Contact Author - Get in Touch with GlobeAI | AI Technology Blog">
    <meta property="twitter:description" content="Contact the GlobeAI team for questions about artificial intelligence, collaboration opportunities, or feedback on our AI technology blog.">
    <meta property="twitter:image" content="https://globeai.com/blogImage/ai-technology.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://globeai.com/contact.html">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HB1TENQ5SG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HB1TENQ5SG');
    </script>

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Author",
        "description": "Contact the GlobeAI team for questions about artificial intelligence, collaboration opportunities, or feedback on our AI technology blog.",
        "url": "https://globeai.com/contact.html",
        "publisher": {
            "@type": "Organization",
            "name": "GlobeAI",
            "logo": {
                "@type": "ImageObject",
                "url": "https://globeai.com/logo.png"
            }
        },
        "mainEntity": {
            "@type": "Organization",
            "name": "GlobeAI",
            "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "customer service",
                "availableLanguage": "English"
            }
        }
    }
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <!-- Brand/Logo Section -->
            <div class="navbar-brand d-flex align-items-center">
                <a href="index.html" class="d-flex align-items-center text-decoration-none">
                    <div class="brand-logo me-2">
                        <i class="fas fa-globe text-primary"></i>
                    </div>
                    <div class="brand-text">
                        <span class="brand-name">GlobeAI</span>
                    </div>
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto d-flex align-items-center">
                    <!-- Blog Link -->
                    <div class="nav-item me-3">
                        <a class="nav-link blog-link" href="blogs.html">Blog</a>
                    </div>

                    <!-- Tools Link -->
                    <div class="nav-item me-3">
                        <a class="nav-link" href="tools.html">Tools</a>
                    </div>

                    <!-- Contact Author Button -->
                    <div class="nav-item">
                        <a class="btn btn-primary signup-btn current-page" href="contact.html">Contact Author</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-container">
                <!-- Back to Blog Link -->
                <div class="back-link">
                    <a href="index.html" class="back-arrow">
                        <i class="fas fa-arrow-left"></i>
                        <span>Back to Home</span>
                    </a>
                </div>

                <!-- Contact Header -->
                <div class="contact-header text-center">
                    <h1 class="contact-title">Contact the Author</h1>
                    <p class="contact-subtitle">
                        Have questions about AI technology or want to discuss collaboration opportunities? 
                        Feel free to reach out using the form below.
                    </p>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name *</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="subject" class="form-label">Subject *</label>
                            <select class="form-control" id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="collaboration">Collaboration Opportunity</option>
                                <option value="ai-discussion">AI Technology Discussion</option>
                                <option value="blog-suggestion">Blog Topic Suggestion</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea class="form-control" id="message" name="message" rows="6" 
                                placeholder="Please share your thoughts, questions, or ideas..." required></textarea>
                        </div>

                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                                <label class="form-check-label" for="newsletter">
                                    Subscribe to our newsletter for the latest AI technology updates
                                </label>
                            </div>
                        </div>

                        <div class="form-submit">
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane me-2"></i>
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Email</h4>
                                    <p>author@globeai.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Response Time</h4>
                                    <p>Within 24-48 hours</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Location</h4>
                                    <p>Global AI Community</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html> 